REACT_APP_BASE_URL= https://leave-management-system.glitch.me
PROFILE_IMAGE_URL_LINK=http://localhost:1999/images
# REACT_APP_BASE_URL=http://localhost:1999

# https://leave-management-system.glitch.me
#http://localhost:1999